# PostService

./: .gitignore  Dockerfile  README.md  release.config.js
.github/workflows/: asp-net-ci.yml  dotnet.yml
PostService/: Dockerfile  PostService.sln
PostService/IntegrationTests/: DbExtensions.cs  IntegrationWebApplicationFactory.cs  PostControllerTests.cs  PostService.IntegrationTests.csproj  ServiceConfigExtensions.cs
PostService/PostSerivice.Repository.Interface/: ICommentRepository.cs  IConnectionRepository.cs  IPostRepository.cs  IProfileRepository.cs  IReactionRepository.cs  IRepository.cs  PostService.Repository.Interface.csproj
PostService/PostSerivice.Repository.Interface/Pagination/: PagedList.cs  PaginationParams.cs
PostService/PostSerivice.Repository.Interface/Sync/: IConnectionRepository.cs  IProfileRepository.cs
PostService/PostService/: PostController.cs  PostService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PostService/PostService.Model/: Comment.cs  Connection.cs  Image.cs  Post.cs  PostService.Model.csproj  Profile.cs  Reaction.cs  XUnitLogger.cs
PostService/PostService.Model/Sync/: Connection.cs  Profile.cs
PostService/PostService.Repository/: AppDbContext.cs  CommentRepository.cs  ConnectionRepository.cs  IAppDbContext.cs  PostRepository.cs  PostService.Repository.csproj  ProfileRepository.cs  ReactionRepository.cs  Repository.cs
PostService/PostService.Repository/Migrations/: 20220918200703_Initial.Designer.cs  20220918200703_Initial.cs  20220919142235_AddProfileAvatar.Designer.cs  20220919142235_AddProfileAvatar.cs  20220919151656_AddAvatarToComment.Designer.cs  20220919151656_AddAvatarToComment.cs  AppDbContextModelSnapshot.cs
PostService/PostService.Repository/Sync/: ConnectionRepository.cs  ProfileRepository.cs
PostService/PostService.Service/: CommentService.cs  PostService.Service.csproj  PostService.cs  PostsService.cs  ProfileService.cs  ReactionService.cs
PostService/PostService.Service.Interface/: ICommentService.cs  IPostService.cs  IProfileService.cs  IReactionService.cs  PostService.Service.Interface.csproj
PostService/PostService.Service.Interface/Exceptions/: BaseException.cs
PostService/PostService.Service.Interface/Sync/: IConnectionSyncService.cs  IEventSyncService.cs  IMessageSyncService.cs  IPostSyncService.cs  IProfileSyncService.cs
PostService/PostService.Service/Sync/: ConnectionSyncService.cs  EventSyncService.cs  PostSyncService.cs  ProfileSyncService.cs
PostService/PostService/Controllers/: PostController.cs
PostService/PostService/Dto/: CommentRequest.cs  CommentResponse.cs  FollowedProfilePostsRequest.cs  PostRequest.cs  PostResponse.cs  ReactionRequest.cs  SearchReqeust.cs
PostService/PostService/Messaging/: ConnectionMessageBusService.cs  EventMessageBusService.cs  ProfileMessageBusService.cs
PostService/PostService/Middlewares/: ApiError.cs  ExceptionHandlerMiddleware.cs
PostService/PostService/Middlewares/Events/: AppConfig.cs  EventSenderMiddleware.cs
PostService/PostService/Middlewares/Exception/: ApiError.cs  ExceptionHandlerMiddleware.cs
PostService/PostService/Profiles/: CommentProfile.cs  PostProfile.cs  ReactionProfile.cs
PostService/PostService/Properties/: launchSettings.json
PostService/UnitTests/: UnitTests.csproj
PostService/UnitTests/ControllerTests/: PostControllerTests.cs
PostService/UnitTests/ServiceTests/: CommentServiceTests.cs  PostServiceTests.cs  ReactionServiceTests.cs
PostService/config/: NuGet.Config
