<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BusService" Version="1.0.0-dev.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostService.Model\PostService.Model.csproj" />
  </ItemGroup>

</Project>
